<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Musical Chairs Toronto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background-image">
  </div>
  <div class="text">
    <p>
      Well hey there! Glad you stopped by.
    </p>
    <p>
      We are <strong class="name">Musical Chairs Toronto</strong>. Who are we, and what do we do exactly? Glad you asked!
    </p>
    <p class="left">
      We are a group of people who REALLY like Musical Theatre. So unbelievably cool we are, right? Specifically, we really like Canadian Musical Theatre! We wanted to create an avenue where new Canadian musicals can develop and grow, and thus, “Musical Chairs” was born!
    </p>
    <p class="left">
      Every second Sunday evening of the month, we bring a new Canadian musical to the stage that is currently “in development”. Musicals are performed “in concert” or in a “staged reading” style. An attentive audience listens, and after the performance, the floor is open for an open feedback session.
    </p>
    <p class="left">
      We hope we’ll see you out at our next event! If you’re interested in getting YOUR musical up onstage, want to know how you can help, or have questions about the meaning of life – shoot us an email! We’d love to hear from you. You can reach us at <a href="mailto:info@musicalchairstoronto.com">info@musicalchairstoronto.com</a>
    </p>
    <h2><strong>OUR NEXT EVENT</strong></h2>
    <h3><strong>“THE FOOLS” by Paul Ledoux &amp; John Roby</strong></h3>
    <p>
      Set in Dublin, at the time of the Easter Rising of 1916. (coming up on its 100yr. anniversary in present day)
    </p>
    <p>
      A gang of religious fanatics bent on the establishment of a new state occupy civic buildings in a quest for martyrdom. Sound familiar? Nope. Not now. Not There.
    </p>
    <p>
      In a provocative new musical, playwright Paul Ledoux looks at the treacherously planned, ineptly executed, flawed and failed Rising that has become the central myth of The Irish Republic. The show revisits the repertory of seminal Irish Troubadours 'The Clancy Brothers' as a point of departure for new songs built on traditional Irish tunes that re-imagine the ubiquitous, rousing romanticism of Irish Pub bands.
    </p>
    <p><strong>
      Sunday April 10th. Doors at 6pm, show at 7pm.<br>
      Venue – Jazz Bistro, 251 Victoria Street Toronto, ON
    </strong></p>
    <p>
      Get tickets <a href="http://musicalchairstoronto.brownpapertickets.com/" target="_blank">here</a>!
    </p>
    <p>
      Check out all the cool cats who are attending <a href="https://www.facebook.com/events/1049746888416422/" target="_blank">here</a>!
    </p>
  </div>
</body>
</html>